.welcome-section{
    width: 100%;
    height: 740px;
    background-image: url('../../images/table-test4.jpg');
    background-size: cover;
    background-position: center;
}

.white-dish-img-container{
    width: 100%;
    height: 80%;
    transform: translateY(-200%);

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;

    animation: drop 1s ease-out forwards;
    animation-delay: 0.5s;
}


.white-dish-img{
    width: 40%;
    height: auto;
    animation: rotation 1s ease-out forwards;
    animation-delay: 0.5s;
}

.welcome-msg{
    position: absolute;
    font-size: 35px;
    font-family: Acme-Regular;
    top: 200px;
}
.sub-msg{
    position: absolute;
    font-size: 20px;
    font-family: Acme-Regular;
    top: 250px;
}

.home-order-buttons{
    position: absolute;
    width: 370px;
    top: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.order-button, .go-down{
    padding: 10px 20px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: rgb(255, 194, 82);
    font-family: Acme-Regular;
    font-size: 20px;

    transition: all 0.5s;
}
.order-button:hover, .go-down:hover{
    background-color: rgb(211, 161, 67);
    cursor: pointer;
}

.to-who-are-we{
    transform: translateX(-400%);

    animation: slidsInRightSide 1s ease-out forwards;
    animation-delay: 1.5s;
}
.to-presentation{
    transform: translateX(400%);
    
    animation: slidsInLeftSide 1s ease-out forwards;
    animation-delay: 1.5s;
}


/* the presentation section ----------------------------------------- */
.presentation-section{
    height: 750px;
    background-color: rgb(235, 221, 202);;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.discription-container{
    width: 80%;
}

.discription{
    width: 70%;
    font-size: 18px;
}

.content-title{
    font-size :30px;
    font-weight: bold;
    padding-top: 20px;
}

.advantages-section-container{
    width: 80%;
}

.advantages{
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.advantage{
    width: 150px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;

    border: 1px solid black;
    border-radius: 10px;
    transition: all 0.3s;
}

.advantage:hover{
    transform: translateY(-5%);
    box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.397);
}

.advantage-icon{
    max-width: 30%;
    height: auto;
}

.advantage-name{
    color: rgb(34, 34, 34);
    font-size: 10px;
    font-weight: 800;
    padding-top: 25px;
    padding-bottom: 0px; 
}

.advantage-discription{
    color: rgb(89, 89, 89);
    font-size: 13px;
    padding-top: 10px;
    padding-bottom: 0px;
    text-align: center;
}